<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Enciclopedia de Animales | Explore </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }






        .heading {
            font-size: 50px;
            color: black;
            display: grid;
            place-items: center;
        }

        #holder {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            margin-bottom: 15px;
        }

        #text {
            align-self: center;
            justify-self: center;
            text-align: center;
            margin: 0px 45px;
        }

        model-viewer {
            width: 100%;
            height: 80%;
            outline: none;
        }

        .qrCode {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 25px;
        }

        .qrCodeImg {
            height: 200px;
            width: 200px;
        }

        .btn,
        .btn2 {
            margin-top: 100px;
            width: 200px;
            height: 40px;
            font-size: 20px;
            font-family: "Source Serif Pro", serif;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            line-height: 25px;
            letter-spacing: 1.2px;
            color: rgba(255, 255, 255, 0.9);
            border-radius: 50px;
            background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
            background-size: 600%;
            -webkit-animation: anime 16s linear infinite;
            animation: anime 16s linear infinite;
        }

        @keyframes anime {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxs-book-alt icon'></i>
            <div class="logo_name">Enciclopedia de Animales</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-test-tube'></i>
                    <span class="links_name">Find</span>
                </a>
                <span class="tooltip">Find</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-globe-alt'></i>
                    <span class="links_name">Explore</span>
                </a>
                <span class="tooltip">Explore</span>
            </li>
            <li class="profile">
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="text">Explore</div>

        <div id="holder">
            <div id="text">
                <h1 class="sample-text">Indian Rhinoceros
                </h1>
                <p class="">
                    The Indian rhinoceros (Rhinoceros unicornis), also called the Indian rhino, greater one-horned
                    rhinoceros or great Indian rhinoceros, is a rhinoceros species native to the Indian subcontinent. It
                    is listed as Vulnerable on the IUCN Red List, as populations are fragmented and restricted to less
                    than 20,000 km2 (7,700 sq mi). Moreover, the extent and quality of the rhino's most important
                    habitat, the alluvial Terai-Duar savanna and grasslands and riverine forest, is considered to be in
                    decline due to human and livestock encroachment.
                </p>
                <div class="qrCode">
                    <img class="qrCodeImg"
                        src="https://storage.echo3d.co/wispy-violet-4999/8b95bc9b-b479-4fe1-bf93-589a6fd1f857.png"
                        alt="Animal QR" />
                    <a href="https://go.echo3d.co/UrJG" style="text-decoration: none" target="_blank" rel="noreferrer">
                        <div class="btn">View in AR</div>
                    </a>
                </div>
            </div>
            <div id="model">
                <model-viewer camera-controls alt="A 3D model" src="../media/indian_rhino_smoothie_3d/scene.gltf">
                </model-viewer>
            </div>
        </div>

        <div id="holder">
            <div id="text">
                <h1 class="sample-text">Bear
                </h1>
                <p class="">
                    Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike
                    carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a
                    wide variety of habitats throughout the Northern Hemisphere and partially in the Southern
                    Hemisphere. This work is based on "Bear Walk Animation 🐻"
                    (https://sketchfab.com/3d-models/bear-walk-animation-bb4cbf36165e47a2a1331be6a968c4f6) by
                    Nyilonelycompany (https://sketchfab.com/Nyilonelycompany) licensed under CC-BY-4.0
                    (http://creativecommons.org/licenses/by/4.0/). Bears are found on the continents of North America,
                    South America, Europe, and Asia. Common characteristics of modern bears include large bodies with
                    stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile
                    claws, and short tails
                </p>
                <div class="qrCode">
                    <img class="qrCodeImg"
                        src="https://storage.echo3d.co/wispy-violet-4999/d5c4087c-0841-441d-a591-eadbf085c710.png"
                        alt="Animal QR" />
                    <a href="https://go.echo3d.co/wRQN" style="text-decoration: none" target="_blank" rel="noreferrer">
                        <div class="btn">View in AR</div>
                    </a>
                </div>
            </div>
            <div id="model">
                <model-viewer camera-controls alt="A 3D model" src="../media/bear_walk_animation/scene.gltf">
                </model-viewer>
            </div>
        </div>

        <div id="holder">
            <div id="text">
                <h1 class="sample-text">Elephant
                </h1>
                <p class="">
                    Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and
                    long trunks. They use their trunks to pick up objects, trumpet warnings, greet other elephants, or
                    suck up water for drinking or bathing, among other uses. This work is based on "Elephant"
                    (https://sketchfab.com/3d-models/elephant-160345df6cc544f2be85750ec2549708) by Sandeep Kakani
                    (https://sketchfab.com/sandeepsandykakani) licensed under CC-BY-4.0
                    (http://creativecommons.org/licenses/by/4.0/). Both male and female African elephants grow tusks and
                    each individual can either be left- or right-tusked, and the one they use more is usually smaller
                    because of wear and tear.
                </p>
                <div class="qrCode">
                    <img class="qrCodeImg"
                        src="https://storage.echo3d.co/wispy-violet-4999/12b8347c-c2e1-49b2-aa8b-e05887fe5bb4.png"
                        alt="Animal QR" />
                    <a href="https://go.echo3d.co/Nvwm" style="text-decoration: none" target="_blank" rel="noreferrer">
                        <div class="btn">View in AR</div>
                    </a>
                </div>
            </div>
            <div id="model">
                <model-viewer camera-controls alt="A 3D model" src="../media/elephant/scene.gltf">
                </model-viewer>
            </div>
        </div>

        <div id="holder">
            <div id="text">
                <h1 class="sample-text">Polar Bear
                </h1>
                <p class="">The polar bear is a hypercarnivorous bear whose native range lies largely within the Arctic
                    Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses. It is the
                    largest extant bear species, as well as the largest extant land carnivore.
                </p>
                <div class="qrCode">
                    <img class="qrCodeImg"
                        src="https://storage.echo3d.co/wispy-violet-4999/d5c4087c-0841-441d-a591-eadbf085c710.png"
                        alt="Animal QR" />
                    <a href="https://go.echo3d.co/wRQN" style="text-decoration: none" target="_blank" rel="noreferrer">
                        <div class="btn">View in AR</div>
                    </a>
                </div>
            </div>
            <div id="model">
                <model-viewer camera-controls alt="A 3D model" src="../media/polar_bear_1/scene.gltf">
                </model-viewer>
            </div>
        </div>

        <div id="holder">
            <div id="text">
                <h1 class="sample-text">Tiger
                </h1>
                <p class="">The tiger (Panthera tigris) is the largest living cat species and a member of the genus
                    Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter
                    underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar. It is
                    territorial and generally a solitary but social predator, requiring large contiguous areas of
                    habitat, which support its requirements for prey and rearing of its offspring.
                </p>
                <div class="qrCode">
                    <img class="qrCodeImg"
                        src="https://storage.echo3d.co/wispy-violet-4999/d5c4087c-0841-441d-a591-eadbf085c710.png"
                        alt="Animal QR" />
                    <a href="https://go.echo3d.co/wRQN" style="text-decoration: none" target="_blank" rel="noreferrer">
                        <div class="btn">View in AR</div>
                    </a>
                </div>
            </div>
            <div id="model">
                <model-viewer camera-controls alt="A 3D model" src="../media/running_tiger/scene.gltf">
                </model-viewer>
            </div>
        </div>

        <div id="holder">
            <div id="text">
                <h1 class="sample-text">Eagle
                </h1>
                <p class="">
                    Eagle is the common name for many large birds of prey of the family Accipitridae. Eagles belong to
                    several groups of genera, some of which are closely related. Most of the 60 species of eagle are
                    from Eurasia and Africa. This work is based on "Flapping Eagle"
                    (https://sketchfab.com/3d-models/flapping-eagle-8257733358ca41d2864dfd89dce7713f) by AVINAS
                    (https://sketchfab.com/AVINAS) licensed under CC-BY-4.0
                    (http://creativecommons.org/licenses/by/4.0/). Outside this area, just 14 species can be found—2 in
                    North America, 9 in Central and South America, and 3 in Australia.
                </p>
                <div class="qrCode">
                    <img class="qrCodeImg"
                        src="https://storage.echo3d.co/wispy-violet-4999/d5c4087c-0841-441d-a591-eadbf085c710.png"
                        alt="Animal QR" />
                    <a href="https://go.echo3d.co/wRQN" style="text-decoration: none" target="_blank" rel="noreferrer">
                        <div class="btn">View in AR</div>
                    </a>
                </div>
            </div>
            <div id="model">
                <model-viewer camera-controls alt="A 3D model" src="../media/flapping_eagle/scene.gltf">
                </model-viewer>
            </div>
        </div>

    </section>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
    </script>
    <!-- Loads model-viewer for modern browsers -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <!-- Loads model-viewer for older browsers -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</body>

</html>